.footer{
  color:white;
  background-color: #323232;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 90px;
}
.footer-content{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap:80px;
}
.footer-content-left .logo{
  width: 165px;
  height: 60px;
}
.footer-content-left, .footer-content-middle, .footer-content-right{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap:20px;
}
.footer-content-left li,.footer-content-center li,.footer-content-right li{
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}
.footer-content-center h2,.footer-content-right h2{
  color: white;
}
.footer-social-icon img{
  width: 40px;
  margin-right: 15px;
}
.footer hr{
  width: 100%;
  height: 2px;
 margin: 20px 0;
 background-color: wheat;
 border: none;
}
@media (max-width:750px) {
  .footer-content{
    display: flex;
    flex-direction: column;
    gap:35px;
  }
  .footer-content-right{
    text-align: center;
  }
}