.cart{
  margin-top:100px;
}
.cart-items-title{
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 0.59fr 0.5fr 0.5fr;
  align-items: center;
  color: grey;
  font-size:max(1vw,12px);
}
.cart-items-title .action{
  padding-left: 160px;
}
.cart-items-item{
  margin: 10px 0px;
  color:black;
}
.cart-items-item img{
  width:50px;
}

.Reduce-btn{
  border:none;
  color:white;
  background-color: orangered;
  width: max(5vw,40px);
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: -15px;
}
.Add-btn{
  border:none;
  color:white;
  background-color: orangered;
  width: max(5vw,40px);
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
  margin-right:-15px;
}
.Update-btn{
  border:none;
  color:white;
  background-color: orangered;
  width: max(5vw,40px);
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: -15px;
}
.cart hr{
  height: 1px;
  background-color: #e2e2e2;
  border: none;
}
 .cart-items-item .cross{
cursor: pointer;
}
.cart-bottom{
  margin-top:80px;
  display: flex;
  justify-content: space-between;
  gap:max(12vw,15px);
}
.cart-total{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap:20px;
}
.cart-total-details{
  display: flex;
  justify-content: space-between;
  color:#555;
}
.cart-total hr{
  margin: 10px 0px;
}
.cart-total button{
  border:none;
  color:white;
  background-color: orangered;
  width: max(15vw,200px);
  padding: 12px 0px;
  border-radius: 4px;
  cursor: pointer;
}
.cart-promocode{
  flex: 1;
}
.cart-promocode p{
  color:#555;
}
.cart-promocode-input{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#eaeaea;
  border-radius: 4px;
}
.cart-promocode-input input{
  border:none;
  background-color: transparent;
  outline: none;
  padding-left: 10px;
}
.cart-promocode-input button{
  border:none;
  background-color: rgb(5, 5, 5);
  color:white;
  width:max(10vw,150px);
  padding: 12px 5px;
  border-radius:4px;
  cursor: pointer;
}
@media (max-width:750px) {
  .cart-bottom{
    flex-direction: column-reverse;
  }
  .cart-promocode{
    justify-content: start;
  }
}